MONGO_URL =  mongodb+srv://hlee147:hlee147@cluster0.oghxx6k.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC =  hlee147
JWT_SEC = hlee147
STRIPE_KEY = sk_test_51NeJ1ECdH96hMZ64YUJBEwqGx3EKhcheKvzxa0hBh1p8cieGYRUYspfeEkZFuiRXYUhdVKz1aEVJlbh72uVlal7y00XVg3asVG